{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Quiz pour apprendre les langues",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "jest-environment-jsdom": "^29.7.0",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0",
    "fake-indexeddb": "5.0.1",
    "prettier": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageReporters": ["html", "text-summary"]
  }
}
